# Mode de fonctionnement
USE_MOCK_SERVICES=True

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# OpenAI Configuration
OPENAI_API_KEY=

# Blend AI (remplace Twilio)
BLEND_API_KEY=
BLEND_ENDPOINT=https://api.bland.ai/v1/calls

# Application Configuration
APP_URL=http://localhost:8501
